{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-flutter-codelab-278c7",
          "appId": "1:734273228381:android:9a8a51f6428506b5be47b4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-flutter-codelab-278c7",
          "configurations": {
            "android": "1:734273228381:android:9a8a51f6428506b5be47b4",
            "ios": "1:734273228381:ios:cb8359ad715212aabe47b4",
            "macos": "1:734273228381:ios:cb8359ad715212aabe47b4",
            "web": "1:734273228381:web:4d869b79c9ebb7d5be47b4"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
